ipywidgets\_toggle\_buttons package
===================================

Submodules
----------

ipywidgets\_toggle\_buttons.abc\_toggle\_buttons module
-------------------------------------------------------

.. automodule:: ipywidgets_toggle_buttons.abc_toggle_buttons
   :members:
   :undoc-members:
   :show-inheritance:

ipywidgets\_toggle\_buttons.layouts module
------------------------------------------

.. automodule:: ipywidgets_toggle_buttons.layouts
   :members:
   :undoc-members:
   :show-inheritance:

ipywidgets\_toggle\_buttons.multi\_toggle\_buttons module
---------------------------------------------------------

.. automodule:: ipywidgets_toggle_buttons.multi_toggle_buttons
   :members:
   :undoc-members:
   :show-inheritance:

ipywidgets\_toggle\_buttons.multi\_toggle\_buttons\_with\_hide module
---------------------------------------------------------------------

.. automodule:: ipywidgets_toggle_buttons.multi_toggle_buttons_with_hide
   :members:
   :undoc-members:
   :show-inheritance:

ipywidgets\_toggle\_buttons.toggle\_buttons\_auto\_size module
--------------------------------------------------------------

.. automodule:: ipywidgets_toggle_buttons.toggle_buttons_auto_size
   :members:
   :undoc-members:
   :show-inheritance:

ipywidgets\_toggle\_buttons.toggle\_buttons\_with\_hide module
--------------------------------------------------------------

.. automodule:: ipywidgets_toggle_buttons.toggle_buttons_with_hide
   :members:
   :undoc-members:
   :show-inheritance:

ipywidgets\_toggle\_buttons.utility module
------------------------------------------

.. automodule:: ipywidgets_toggle_buttons.utility
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ipywidgets_toggle_buttons
   :members:
   :undoc-members:
   :show-inheritance:
